@font-face {
  font-family: "humanist-777-bt";
  src: url("./font/humanist-777-bt.ttf");
}

@font-face {
  font-family: "PlayfairDisplay-Italic-VariableFont_wght";
  src: url("./font/PlayfairDisplay-Italic-VariableFont_wght.ttf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "humanist-777-bt";
}

.container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: linear-gradient(#f0c882, #fe7b12);
  border-radius: 1.5rem;
  height: 480px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
}

.card {
  width: 100%;
  position: relative;
  padding: 2rem 2rem;
  border-radius: 1.5rem;
  border: 1px solid #fff;
}

.card-header {
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.group {
  position: relative;
  height: 45px;
  margin-bottom: 0.5rem;
}

.input-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 2rem;
  border: 1px solid #f0c882;
  outline: none;
  background: #fff;
  z-index: 1;
}

.label-control {
  position: absolute;
  top: 0.9rem;
  left: 1rem;
  font-size: 1rem;
  background-color: #fff;
  padding: 0 0.25rem;
  color: #80868b;
  transition: 0.3s;
  z-index: 1;
}

.input-control:focus + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  /* border-radius: 1rem; */
  z-index: 10;
}

.input-control:not(:placeholder-shown).input-control:not(:focus)
  + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  z-index: 10;
  /* border-radius: 1rem; */
}

.input-control:focus {
  border: 1px solid transparent;
}

.btn {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: #009b6e;
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #015837;
  transition: background-color 0.4s ease-out;
}

.group-button {
  position: absolute;
  top: 90%;
  right: 25%;
}

/**********modal************/

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.modal-btn:checked:after,
.modal-btn:not(:checked):after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: #102770;
  content: "X";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 300ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modal-btn:checked:hover:after,
.modal-btn:not(:checked):hover:after {
  background-color: #102770;
  color: #ffeba7;
}

.modal-btn:checked:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease,
    background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms 700ms ease;
}
.modal-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: block;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 300ms 300ms ease, transform 300ms 250ms ease;
}

.modal-wrap .modal-head {
  display: block;
  width: 100%;
  height: 100px;
  background-color: #edcb87;
  opacity: 0.25;
}

.modal-wrap .modal-body {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.modal-btn:checked ~ .modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

/***MESSAGE***/

.card-header .title,
.card-header .title-two {
  color: #fff;
}

.card-header .title {
  font-size: 30px;
}

.card-header .title-two {
  font-weight: 500;
}

.title {
  font-family: "PlayfairDisplay-Italic-VariableFont_wght";
  font-size: 40px;
  color: #f5ad1e;
  text-align: center;
}

.title-two {
  color: #009b6e;
}

.text-content {
  color: #015837;
  font-size: 30px;
}

.list-message {
  list-style: none;
  padding: 0;
}

.list-message .list-item {
  padding: 6px;
  text-align: center;
  line-height: 1.2;
}

@media screen and (max-width: 500px) {
  .modal-wrap {
    width: calc(100% - 40px);
    padding-bottom: 15px;
  }
  .modal-wrap p {
    padding: 15px 20px 0 20px;
  }
}

@media (min-width: 768px) and (min-width: 992px) {
  /***MODAL****/
  .modal-wrap {
    flex-direction: row;
    align-items: center;
    max-width: 650px;
    padding-bottom: 0;
  }

  .btn-m {
    width: 50%;
  }

  .modal-wrap .modal-head {
    width: 40%;
    height: 400px;
  }

  /******FORM*******/
  .container {
    border-radius: 20rem;
    height: 450px;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    width: 70%;
    border-radius: 5rem;
  }

  .group {
    flex: auto;
  }

  .group-button {
    right: 43%;
    top: 83%;
  }
  .card-header {
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
  }

  .list-message .list-item {
    padding: 6px;
    text-align: center;
    line-height: 1.6;
  }
}
